API_KEY=your_api_key_here
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENVIRONMENT=your_pinecone_environment_here
OLLAMA_DOCKER_IMAGE=your_ollama_docker_image_here
OLLAMA_PORT=your_ollama_port_here
VECTOR_DB=weaviate
WEAVIATE_URL=http://localhost:8081